# TQS_113626

./: README.md
HW1/: README.md
HW1/MoliceiroUniRestaurants/: docker-compose.yml  localhost_2025-04-09_19-30-46.report.html  pom.xml
HW1/MoliceiroUniRestaurants/src/main/java/org/tqs/deti/ua/MoliceiroUniRestaurants/: MoliceiroUniRestaurantsApplication.java
HW1/MoliceiroUniRestaurants/src/main/resources/: application.properties  data.sql  logback.xml
HW1/MoliceiroUniRestaurants/src/main/resources/templates/: error.html  meal-reservations.html  reservation-search.html  restaurant-details.html  restaurant-list.html
HW1/MoliceiroUniRestaurants/src/main/resources/templates/meals/: list.html
HW1/MoliceiroUniRestaurants/src/main/resources/templates/reservation/: search.html
HW1/MoliceiroUniRestaurants/src/main/resources/templates/restaurants/: details.html  list.html
HW1/MoliceiroUniRestaurants/src/test/java/org/tqs/deti/ua/MoliceiroUniRestaurants/: MoliceiroUniRestaurantsApplicationTests.java
HW1/MoliceiroUniRestaurants/src/test/resources/org/tqs/deti/ua/MoliceiroUniRestaurants/: BookReservation.feature  ReserveAndCancelReservation.feature  RestaurantMeals.feature
lab1/lab1_1/: pom.xml
lab1/lab1_1/src/main/resources/archetype-resources/: pom.xml
lab1/lab1_1/src/main/resources/archetype-resources/src/test/java/: AppTest.java
lab1/lab1_1stack/: README.md  pom.xml
lab1/lab1_1stack/src/main/java/org/tqs/deti/ua/: TqsStack.java
lab1/lab1_1stack/src/main/java/org/tqs/lei/ua/pt/: TQSStack.java
lab1/lab1_1stack/src/main/resources/archetype-resources/src/main/java/: App.java
lab1/lab1_1stack/src/test/java/org/tqs/deti/ua/: AI_TqsStackTest.java__  TqsStackTest.java
lab1/lab1_1stack/src/test/java/org/tqs/lei/ua/pt/: AITQSStackTest.java  TQSStackTest.java
lab1/lab1_2euromillions/: README.md  pom.xml
lab1/lab1_2euromillions/src/test/java/tqs/euromillions/: DipTest.java  EuromillionsDrawTest.java
lab1/tqs_labs_euromillion_unit/src/main/java/tqs/euromillions/: Dip.java
lab1/tqs_labs_euromillion_unit/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
lab1/tqs_labs_euromillion_unit/src/test/java/tqs/euromillions/: CuponEuromillions.java
lab1/tqs_labs_euromillion_unit/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab2/: README.md
lab2/lab2_1stocks/: README.md  pom.xml
lab2/lab2_1stocks/src/main/java/org/tqs/deti/ua/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1stocks/src/test/java/org/tqs/deti/ua/: StocksPortfolioTest.java
lab2/lab2_2fake_store/: README.md  pom.xml
lab2/lab2_2fake_store/src/main/java/org/tqs/deti/ua/: ISimpleHttpClient.java  Product.java  ProductFinderService.java
lab2/lab2_2fake_store/src/test/java/org/tqs/deti/ua/: ProductFinderServiceTest.java
lab2/lab2_3http_client/: README.md  pom.xml
lab2/lab2_3http_client/src/main/java/org/tqs/deti/ua/: ISimpleHttpClient.java  ProductFinderService.java  TqsBasicHttpClient.java
lab2/lab2_3http_client/src/test/java/org/tqs/deti/ua/: ProductFinderServiceIT.java
lab3/lab3_1/: README.md
lab3/lab3_2cars/: pom.xml
lab3/lab3_2cars/src/test/java/org/tqs/deti/ua/lab3_2cars/: RepositoryTests.java  ServiceTests.java
lab3/lab3_2cars/src/test/resources/org/tqs/deti/ua/lab3_2cars/: application-integrationtest.properties
lab3/lab3_3integration/: HELP.md  README.md  pom.xml
lab3/lab3_3integration/src/main/java/org/tqs/deti/ua/lab3_2cars/: Car.java  CarController.java  CarManagerService.java  CarRepository.java
lab3/lab3_3integration/src/test/java/org/tqs/deti/ua/lab3_2cars/: ControllerIT.java  ControllerTests.java  (+1 more)
lab4/lab4_1hello_world/: README.md  pom.xml
lab4/lab4_1hello_world/src/test/java/: HelloWorldChromeJupiterTest.java  WebDriverDependencyInjectionTest.java
lab4/lab4_2Interactive/: lab4_2interactive_test.side  pom.xml
lab4/lab4_2Interactive/src/test/java/: BuyFlightJUnit5Test.java  BuyFlightTest.java
lab4/lab4_3Books/: README.md  lab4_3book_test.side  pom.xml
lab4/lab4_3Books/src/test/java/: Lab43bookRefactorTest.java  Lab43bookTest.java
lab4/lab4_4Page_Object_Model/: README.md  pom.xml
lab4/lab4_4Page_Object_Model/src/main/java/org/tqs/deti/ua/: Main.java
lab4/lab4_4Page_Object_Model/src/test/java/: BlazeDemoHome.java  BlazeDemoPurchase.java  BlazeFlightsList.java  ConfirmationPage.java  MainSiteTest.java
lab5/lab5_1calculator/: pom.xml
lab5/lab5_1calculator/src/main/java/org/tqs/deti/ua/: Calculator.java
lab5/lab5_1calculator/src/test/java/org/tqs/deti/ua/: CucumberTest.java  RPNCaculator.java
lab5/lab5_1calculator/src/test/resources/org.tqs.deti.ua/: calculator_ops.feature
lab5/lab5_2books/: README.md  pom.xml
lab5/lab5_2books/src/main/java/org/tqs/deti/ua/: Book.java  Library.java
lab5/lab5_2books/src/test/java/org/tqs/deti/ua/: BooksSearchSteps.java  CucumberTest.java  Utils.java
lab5/lab5_2books/src/test/resources/org.tqs.deti.ua/: books.feature
lab5/lab5_3Selenium_Cucumber/: pom.xml
lab5/lab5_3Selenium_Cucumber/src/test/java/org/tqs/deti/ua/: BooksSteps.java
lab5/lab5_3Selenium_Cucumber/src/test/resources/org.tqs.deti.ua/: books.feature
lab6/Lab6_3Rest_Assured/: README.md  pom.xml
lab6/Lab6_3Rest_Assured/src/test/java/org/tqs/deti/ua/: ListAllToDosEndpointTest.java
lab6/lab6_1Test_Container/: README.md  pom.xml
lab6/lab6_1Test_Container/src/main/resources/: application.properties
lab6/lab6_2DB_Migrations/: pom.xml
lab6/lab6_2DB_Migrations/src/test/resources/db/migration/: V001__INIT.sql
lab6/lab6_4cars/: README.md  pom.xml
lab6/lab6_5cars_IT/: README.md  pom.xml
lab6/lab6_5cars_IT/src/test/resources/db/migration/: V001__INIT.sql
lab7/lab7_1k6_intro/: README.md
lab7/lab7_1k6_intro/k6-oss-workshop_v2/: test.js
lab7/lab7_2load_test/: README.md
lab7/lab7_2load_test/k6-oss-workshop/: test_stages2.js
lab7/lab7_3frontend_performance/: README.md
lab7/lab7_3frontend_performance/k6-oss-workshop/: 127.0.0.1_2025-03-28_17-54-33.report.html  test_stages.js
lab8/lab8_1euromillions/: README.md  pom.xml
lab8/lab8_2cars/: README.md  pom.xml
lab8/lab8_3/: README.md
(+68 files in other folders)
